{{- if and .Values.tls.certs.generator.enabled .Values.tls.certs.generator.rotateCerts }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "selfcerts.fullname" . }}-client-rotate
  labels:
    helm.sh/chart: {{ template "cockroachdb.chart" . }}
    app.kubernetes.io/name: {{ template "cockroachdb.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
spec:
  schedule: {{ template "selfcerts.clientRotateSchedule" . }}
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: cert-rotate-job
            image: "{{ .Values.tls.generator.image.repository }}:{{ .Values.tls.generator.image.tag }}"
            imagePullPolicy: "{{ .Values.tls.generator.image.pullPolicy }}"
            args:
            {{- if eq true .Values.tls.certs.generator.caProvided }}
            - --ca-secret={{ .Values.tls.certs.generator.caSecret }}
            {{- else }}
            - --ca-duration={{ .Values.tls.certs.generator.caCertDuration }}
            - --ca-expiry={{ .Values.tls.certs.generator.caCertExpiryWindow }}
            {{- end }}
            - --client-duration={{ .Values.tls.certs.generator.clientCertDuration }}
            - --client-expiry={{ .Values.tls.certs.generator.clientCertExpiryWindow }}
            - --node-duration={{ .Values.tls.certs.generator.nodeCertDuration }}
            - --node-expiry={{ .Values.tls.certs.generator.nodeCertExpiryWindow }}
            env:
            - name: STATEFULSET_NAME
              value: {{ template "cockroachdb.fullname" . }}
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
          serviceAccountName: {{ template "selfcerts.fullname" . }}
  {{- end}}