{{- $vmServiceScrape := .Values.vmServiceScrape -}}
{{- $ports := .Values.service.ports -}}
{{- if $vmServiceScrape.enabled }}
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: {{ template "cockroachdb.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    helm.sh/chart: {{ template "cockroachdb.chart" . }}
    app.kubernetes.io/name: {{ template "cockroachdb.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
  {{- if $vmServiceScrape.labels }}
    {{- toYaml $vmServiceScrape.labels | nindent 4 }}
  {{- end }}
  {{- with .Values.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- if $vmServiceScrape.annotations }}
  annotations:
    {{- toYaml $vmServiceScrape.annotations | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "cockroachdb.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name | quote }}
    {{- with .Values.service.discovery.labels }}
      {{- toYaml . | nindent 6 }}
    {{- end }}
    {{- with .Values.labels }}
      {{- toYaml . | nindent 6 }}
    {{- end }}
  namespaceSelector:
  {{- if $vmServiceScrape.namespaced }}
    matchNames:
      - {{ .Release.Namespace }}
  {{- else }}
    any: true
  {{- end }}
  endpoints:
  - port: {{ $ports.http.name | quote }}
    path: /_status/vars
    {{- if $vmServiceScrape.interval }}
    interval: {{ $vmServiceScrape.interval }}
    {{- end }}
    {{- if $vmServiceScrape.scrapeTimeout }}
    scrapeTimeout: {{ $vmServiceScrape.scrapeTimeout }}
    {{- end }}
    {{- if .Values.vmServiceScrape.tlsConfig }}
    tlsConfig: {{ toYaml .Values.vmServiceScrape.tlsConfig | nindent 6 }}
    {{- end }}
{{- if .Values.visus.enabled }}
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMServiceScrape
metadata:
  name: "{{ template "cockroachdb.fullname" . }}-visus"
  namespace: {{ .Release.Namespace | quote }}
  labels:
    helm.sh/chart: {{ template "cockroachdb.chart" . }}
    app.kubernetes.io/name: "{{ template "cockroachdb.name" . }}-visus"
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
  {{- if $vmServiceScrape.labels }}
    {{- toYaml $vmServiceScrape.labels | nindent 4 }}
  {{- end }}
  {{- with .Values.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- if $vmServiceScrape.annotations }}
  annotations:
    {{- toYaml $vmServiceScrape.annotations | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: "{{ template "cockroachdb.name" . }}-visus"
      app.kubernetes.io/instance: {{ .Release.Name | quote }}
    {{- with .Values.service.discovery.labels }}
      {{- toYaml . | nindent 6 }}
    {{- end }}
    {{- with .Values.labels }}
      {{- toYaml . | nindent 6 }}
    {{- end }}
  namespaceSelector:
  {{- if $vmServiceScrape.namespaced }}
    matchNames:
      - {{ .Release.Namespace }}
  {{- else }}
    any: true
  {{- end }}
  endpoints:
    - port: visus-http
      path: /_status/vars
    {{- if $vmServiceScrape.interval }}
      interval: {{ $vmServiceScrape.interval }}
    {{- end }}
    {{- if $vmServiceScrape.scrapeTimeout }}
      scrapeTimeout: {{ $vmServiceScrape.scrapeTimeout }}
    {{- end }}
    {{- if and (not .Values.visus.insecure) .Values.vmServiceScrape.tlsConfig }}
      tlsConfig: {{ toYaml .Values.vmServiceScrape.tlsConfig | nindent 8 }}
    {{- end }}
{{- end }}
{{- end }}