# Default values for the operator chart.
image:
  registry: "us-docker.pkg.dev/cockroach-cloud-images/development"
  repository: "cockroach-operator@sha256"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the cluster chart's appVersion.
  tag: "022b24e4ce2bdd3298a0aa67aa0a8b7f7503de5f87e4ded82c749c3865c115be"
certificate:
  validForDays: ""
numReplicas: 1
